* [33mf7b321a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Mise à jour de .gitattributes
* [33m0e7d28c[m asgas
[31m|[m * [33mcc0e980[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m sd
[31m|[m * [33ma20e182[m asdfg
[31m|[m * [33m6bbee15[m asd
[31m|[m * [33m84db854[m sad
[31m|[m * [33m0138a39[m media2
[31m|[m * [33mb0c09f0[m media1
[31m|[m * [33mc237692[m push debug
[31m|[m * [33me082b14[m asd
[31m|[m * [33m94e1b1d[m Delete CNAME
[31m|[m[31m/[m  
* [33m882617e[m asgas
* [33m14de238[m yay
* [33m5e9abf1[m asd
* [33m5e7bb24[m asd
* [33m7a7e8ee[m update
* [33mdf56cff[m sdgf
* [33m4419b89[m noice
* [33md268d1b[m asd
* [33mba074cf[m wr
*   [33m5c5e3f3[m Merge branch 'main' of https://github.com/IsaacFaf/IsaacFaf.github.io
[33m|[m[34m\[m  
[33m|[m * [33mc09d267[m Update CNAME
[33m|[m * [33meed0798[m Create CNAME
* [34m|[m [33m42ee25e[m update
[34m|[m[34m/[m  
* [33m329ad6a[m update
* [33m634d853[m implement
* [33m03319a6[m bigupdate
* [33m73399fb[m afsd
* [33m4f130e2[m push
* [33m87347e0[m Portfolio
* [33m1ab6d09[m test
* [33m19c57f7[m Initial commit
